{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "bgpvpnNetworkAssociateV2.ts",
        "bgpvpnPortAssociateV2.ts",
        "bgpvpnRouterAssociateV2.ts",
        "bgpvpnV2.ts",
        "blockstorage/getAvailabilityZonesV3.ts",
        "blockstorage/getQuotasetV3.ts",
        "blockstorage/getSnapshotV3.ts",
        "blockstorage/getVolumeV3.ts",
        "blockstorage/index.ts",
        "blockstorage/qosAssociationV3.ts",
        "blockstorage/qosV3.ts",
        "blockstorage/quoteSetV3.ts",
        "blockstorage/volume.ts",
        "blockstorage/volumeAttach.ts",
        "blockstorage/volumeTypeAccessV3.ts",
        "blockstorage/volumeTypeV3.ts",
        "compute/aggregateV2.ts",
        "compute/flavor.ts",
        "compute/flavorAccess.ts",
        "compute/getAggregateV2.ts",
        "compute/getAvailabilityZones.ts",
        "compute/getFlavor.ts",
        "compute/getHypervisorV2.ts",
        "compute/getInstanceV2.ts",
        "compute/getKeypair.ts",
        "compute/getLimitsV2.ts",
        "compute/getQuotaSetV2.ts",
        "compute/index.ts",
        "compute/instance.ts",
        "compute/interfaceAttach.ts",
        "compute/keypair.ts",
        "compute/quotaSetV2.ts",
        "compute/serverGroup.ts",
        "compute/volumeAttach.ts",
        "config/index.ts",
        "config/vars.ts",
        "containerinfra/cluster.ts",
        "containerinfra/clusterTemplate.ts",
        "containerinfra/getCluster.ts",
        "containerinfra/getClusterTemplate.ts",
        "containerinfra/getNodeGroup.ts",
        "containerinfra/index.ts",
        "containerinfra/nodeGroup.ts",
        "database/configuration.ts",
        "database/database.ts",
        "database/index.ts",
        "database/instance.ts",
        "database/user.ts",
        "dns/getDnsZone.ts",
        "dns/index.ts",
        "dns/recordSet.ts",
        "dns/transferAccept.ts",
        "dns/transferRequest.ts",
        "dns/zone.ts",
        "firewall/groupV2.ts",
        "firewall/index.ts",
        "firewall/policyV2.ts",
        "firewall/ruleV2.ts",
        "getFwGroupV2.ts",
        "getFwPolicyV2.ts",
        "getFwRuleV2.ts",
        "identity/applicationCredential.ts",
        "identity/ec2CredentialV3.ts",
        "identity/endpointV3.ts",
        "identity/getAuthScope.ts",
        "identity/getEndpoint.ts",
        "identity/getGroup.ts",
        "identity/getProject.ts",
        "identity/getProjectIdsV3.ts",
        "identity/getRole.ts",
        "identity/getService.ts",
        "identity/getUser.ts",
        "identity/groupV3.ts",
        "identity/index.ts",
        "identity/inheritRoleAssignment.ts",
        "identity/project.ts",
        "identity/role.ts",
        "identity/roleAssignment.ts",
        "identity/serviceV3.ts",
        "identity/user.ts",
        "identity/userMembershipV3.ts",
        "images/getImage.ts",
        "images/getImageIds.ts",
        "images/image.ts",
        "images/imageAccess.ts",
        "images/imageAccessAccept.ts",
        "images/index.ts",
        "index.ts",
        "keymanager/containerV1.ts",
        "keymanager/getContainer.ts",
        "keymanager/getSecret.ts",
        "keymanager/index.ts",
        "keymanager/orderV1.ts",
        "keymanager/secretV1.ts",
        "lbFlavorprofileV2.ts",
        "lbLoadbalancerV2.ts",
        "loadbalancer/getFlavorV2.ts",
        "loadbalancer/index.ts",
        "loadbalancer/l7policyV2.ts",
        "loadbalancer/l7ruleV2.ts",
        "loadbalancer/listener.ts",
        "loadbalancer/member.ts",
        "loadbalancer/members.ts",
        "loadbalancer/monitor.ts",
        "loadbalancer/pool.ts",
        "loadbalancer/quota.ts",
        "networking/addressScope.ts",
        "networking/floatingIp.ts",
        "networking/floatingIpAssociate.ts",
        "networking/getAddressScope.ts",
        "networking/getFloatingIp.ts",
        "networking/getNetwork.ts",
        "networking/getPort.ts",
        "networking/getPortIds.ts",
        "networking/getQosBandwidthLimitRule.ts",
        "networking/getQosDscpMarkingRule.ts",
        "networking/getQosMinimumBandwidthRule.ts",
        "networking/getQosPolicy.ts",
        "networking/getQuotaV2.ts",
        "networking/getRouter.ts",
        "networking/getSecGroup.ts",
        "networking/getSubnet.ts",
        "networking/getSubnetIdsV2.ts",
        "networking/getSubnetPool.ts",
        "networking/getTrunk.ts",
        "networking/index.ts",
        "networking/network.ts",
        "networking/port.ts",
        "networking/portForwardingV2.ts",
        "networking/portSecGroupAssociate.ts",
        "networking/qosBandwidthLimitRule.ts",
        "networking/qosDscpMarkingRule.ts",
        "networking/qosMinimumBandwidthRule.ts",
        "networking/qosPolicy.ts",
        "networking/quotaV2.ts",
        "networking/rbacPolicyV2.ts",
        "networking/router.ts",
        "networking/routerInterface.ts",
        "networking/routerRoute.ts",
        "networking/secGroup.ts",
        "networking/secGroupRule.ts",
        "networking/subnet.ts",
        "networking/subnetPool.ts",
        "networking/subnetRoute.ts",
        "networking/trunk.ts",
        "objectstorage/accountV1.ts",
        "objectstorage/container.ts",
        "objectstorage/containerObject.ts",
        "objectstorage/index.ts",
        "objectstorage/tempUrl.ts",
        "orchestration/index.ts",
        "orchestration/stackV1.ts",
        "provider.ts",
        "sharedfilesystem/getAvailbilityZones.ts",
        "sharedfilesystem/getShare.ts",
        "sharedfilesystem/getShareNetwork.ts",
        "sharedfilesystem/getSnapshot.ts",
        "sharedfilesystem/index.ts",
        "sharedfilesystem/securityService.ts",
        "sharedfilesystem/share.ts",
        "sharedfilesystem/shareAccess.ts",
        "sharedfilesystem/shareNetwork.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpnaas/endpointGroup.ts",
        "vpnaas/ikePolicy.ts",
        "vpnaas/index.ts",
        "vpnaas/ipSecPolicy.ts",
        "vpnaas/service.ts",
        "vpnaas/siteConnection.ts"
    ]
}
